<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Report"
        android:id="@+id/sendreport"
        android:fontFamily="@font/ralewayregular"
        android:textSize="20dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/sendreport"
        android:id="@+id/uidlay1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="User Id : "
            android:paddingLeft="10dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/ralewayregular"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/usid"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/uidlay1"
        android:id="@+id/uidlay2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="User Name : "
            android:paddingLeft="10dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/ralewayregular"/>

        <EditText
            android:id="@+id/usname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/uidlay2"
        android:id="@+id/uidlay3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Blood Pressure : "
            android:paddingLeft="10dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/ralewayregular"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/usblood"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/uidlay3"
        android:id="@+id/uidlay4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Weight : "
            android:paddingLeft="10dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/ralewayregular"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/usweight"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/uidlay4"
        android:id="@+id/uidlay5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Sugar Level : "
            android:paddingLeft="10dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/ralewayregular"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ussugar"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/uidlay5"
        android:id="@+id/uidlay6">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="ECG : "
            android:paddingLeft="10dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/ralewayregular"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/usecg"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/uidlay6"
        android:id="@+id/uidlay7">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Heart Rate : "
            android:paddingLeft="10dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/ralewayregular"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/usheart"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/uidlay7"
        android:id="@+id/uidlay8"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:textStyle="bold"
            android:text="Generate Report"
            android:background="@drawable/ic_rectangle_14"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:id="@+id/generate"
            android:fontFamily="@font/ralewayregular"/>

    </LinearLayout>



</RelativeLayout>